[33mcommit 7acce7e63ad2cc44c96dff648494662cd8055260[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kuembmt97 <lanhbmt12041997@gmail.com>
Date:   Wed Nov 1 23:29:11 2017 +0700

    Add files via upload

[33mcommit e896dc5b47e85bc3d09768a53190ce850f6cfc1e[m
Author: kuembmt97 <lanhbmt12041997@gmail.com>
Date:   Tue Oct 17 17:48:21 2017 +0700

    Update test.txt
    
    kadjksjfkjsdf

[33mcommit 1d638887c4a9725a9a8bd492c16faecb728be2fd[m
Author: kuembmt97 <lanhbmt12041997@gmail.com>
Date:   Tue Oct 17 17:44:35 2017 +0700

    Update test.txt

[33mcommit 321d4dff2c7d5139c46fcc6fec6173cd496add39[m
Author: NVLanh12041997 <32761628+NVLanh12041997@users.noreply.github.com>
Date:   Tue Oct 17 17:41:43 2017 +0700

    Create README.md

[33mcommit 1e8d86a22d959f93d0491f50ec8088cfb2e4e503[m
Author: NVLanh12041997 <32761628+NVLanh12041997@users.noreply.github.com>
Date:   Tue Oct 17 17:40:49 2017 +0700

    Create test.txt
